# f-

./: FSharp.sln  NuGet.config
artifacts/Bootstrap/AssemblyCheck/: AssemblyCheck.deps.json
artifacts/Bootstrap/fsi/: fsi.xml
artifacts/Bootstrap/fslex/: fslex.deps.json
artifacts/Bootstrap/fsyacc/: fsyacc.deps.json
artifacts/VSSetup.obj/Debug/Microsoft.FSharp/: Microsoft.FSharp.Compiler.MSBuild.stub  Microsoft.FSharp.Dependencies.stub  Microsoft.FSharp.IDE.stub  Microsoft.FSharp.SDK.stub  Microsoft.FSharp.VSIX.Full.Core.stub  Microsoft.FSharp.VSIX.Templates.stub
artifacts/VSSetup.obj/Debug/Microsoft.FSharp.Compiler.MSBuild/net472/: Microsoft.FSharp.Compiler.MSBuild.AssemblyInfo.cs  Microsoft.FSharp.Compiler.MSBuild.AssemblyInfoInputs.cache  Microsoft.FSharp.Compiler.MSBuild.assets.cache  Microsoft.FSharp.Compiler.MSBuild.csproj.CoreCompileInputs.cache  Microsoft.FSharp.Compiler.MSBuild.csprojAssemblyReference.cache  Microsoft.FSharp.Compiler.MSBuild.json  Microsoft.FSharp.Compiler.swr  files.txt
artifacts/VSSetup.obj/Debug/Microsoft.FSharp.Dependencies/net472/: Microsoft.FSharp.Dependencies.AssemblyInfo.cs  Microsoft.FSharp.Dependencies.AssemblyInfoInputs.cache  Microsoft.FSharp.Dependencies.assets.cache  Microsoft.FSharp.Dependencies.csprojAssemblyReference.cache  files.txt
artifacts/VSSetup.obj/Debug/Microsoft.FSharp.IDE/net472/: Microsoft.FSharp.IDE.AssemblyInfo.cs  Microsoft.FSharp.IDE.AssemblyInfoInputs.cache  Microsoft.FSharp.IDE.assets.cache  Microsoft.FSharp.IDE.csproj.CoreCompileInputs.cache  Microsoft.FSharp.IDE.csprojAssemblyReference.cache  Microsoft.FSharp.IDE.json  files.txt
artifacts/VSSetup.obj/Debug/Microsoft.FSharp.SDK/net472/: Microsoft.FSharp.SDK.AssemblyInfo.cs  Microsoft.FSharp.SDK.AssemblyInfoInputs.cache  Microsoft.FSharp.SDK.assets.cache  Microsoft.FSharp.SDK.csprojAssemblyReference.cache  Microsoft.FSharp.SDK.json  files.txt
artifacts/VSSetup/Debug/Insertion/: Microsoft.FSharp.Dependencies.json  Microsoft.FSharp.Dependencies.vsix  Microsoft.FSharp.IDE.vsix  Microsoft.FSharp.VSIX.Full.Core.json  Microsoft.FSharp.VSIX.Templates.json
artifacts/VSSetup/Debug/Insertion/DevDivPackages/: DependentAssemblyVersions.csv
artifacts/toolset/: 1.0.0-beta.20215.5.txt
artifacts/toolset/Common/: Tools.proj.nuget.cache  Tools.proj.nuget.dgspec.json  Tools.proj.nuget.g.props  Tools.proj.nuget.g.targets  project.assets.json
replution/: Program.fs  replution.fsproj
replution2/: AssemblyInfo.fs  replution2.fsproj
src/fsharp/: AccessibilityLogic.fs  AugmentWithHashCompare.fsi  LanguageFeatures.fs  TcGlobals.fs  TypedTree.fs  fsiaux.fs
src/fsharp/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/fsharp/FSharp.Compiler.Private/: FSharp.Compiler.Private.fsproj
src/fsharp/FSharp.DependencyManager.Nuget/: FSharp.DependencyManager.Utilities.fs
src/fsharp/fsc/: fsc.fsproj
src/fsharp/fsc2/: fsc2.fsproj
src/fsharp/fsi/: console.fs  fsi.fs
src/fsharp/fsi/Properties/: launchSettings.json
