<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)\microsoft.symboluploader.build.task\1.0.0-beta-64414-01\build\Microsoft.SymbolUploader.Build.Task.targets" Condition="Exists('$(NuGetPackageRoot)\microsoft.symboluploader.build.task\1.0.0-beta-64414-01\build\Microsoft.SymbolUploader.Build.Task.targets')" />
    <Import Project="$(NuGetPackageRoot)\microbuild.core\0.2.0\build\MicroBuild.Core.targets" Condition="Exists('$(NuGetPackageRoot)\microbuild.core\0.2.0\build\MicroBuild.Core.targets')" />
  </ImportGroup>
</Project>