<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\Administrator\.nuget\packages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.3.0</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)\vswhere\2.6.7\build\vswhere.props" Condition="Exists('$(NuGetPackageRoot)\vswhere\2.6.7\build\vswhere.props')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.signtool\1.0.0-beta.20215.5\build\Microsoft.DotNet.SignTool.props" Condition="Exists('$(NuGetPackageRoot)\microsoft.dotnet.signtool\1.0.0-beta.20215.5\build\Microsoft.DotNet.SignTool.props')" />
    <Import Project="$(NuGetPackageRoot)\microbuild.core\0.2.0\build\MicroBuild.Core.props" Condition="Exists('$(NuGetPackageRoot)\microbuild.core\0.2.0\build\MicroBuild.Core.props')" />
  </ImportGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgvswhere Condition=" '$(Pkgvswhere)' == '' ">C:\Users\Administrator\.nuget\packages\vswhere\2.6.7</Pkgvswhere>
    <PkgMicrosoft_DotNet_SignTool Condition=" '$(PkgMicrosoft_DotNet_SignTool)' == '' ">C:\Users\Administrator\.nuget\packages\microsoft.dotnet.signtool\1.0.0-beta.20215.5</PkgMicrosoft_DotNet_SignTool>
    <PkgMicrosoft_DotNet_NuGetRepack_Tasks Condition=" '$(PkgMicrosoft_DotNet_NuGetRepack_Tasks)' == '' ">C:\Users\Administrator\.nuget\packages\microsoft.dotnet.nugetrepack.tasks\1.0.0-beta.20215.5</PkgMicrosoft_DotNet_NuGetRepack_Tasks>
    <PkgMicrosoft_DotNet_Build_Tasks_VisualStudio Condition=" '$(PkgMicrosoft_DotNet_Build_Tasks_VisualStudio)' == '' ">C:\Users\Administrator\.nuget\packages\microsoft.dotnet.build.tasks.visualstudio\1.0.0-beta.20215.5</PkgMicrosoft_DotNet_Build_Tasks_VisualStudio>
    <PkgMicrosoft_DiaSymReader_Pdb2Pdb Condition=" '$(PkgMicrosoft_DiaSymReader_Pdb2Pdb)' == '' ">C:\Users\Administrator\.nuget\packages\microsoft.diasymreader.pdb2pdb\1.1.0-beta2-20115-01</PkgMicrosoft_DiaSymReader_Pdb2Pdb>
  </PropertyGroup>
</Project>