

FE:\fsharp\vsintegration\src\FSharp.UIResources\AdvancedOptionsControl.xaml;;
FE:\fsharp\vsintegration\src\FSharp.UIResources\CodeFixesOptionControl.xaml;;
FE:\fsharp\vsintegration\src\FSharp.UIResources\CodeLensOptionControl.xaml;;
FE:\fsharp\vsintegration\src\FSharp.UIResources\FormattingOptionsControl.xaml;;
FE:\fsharp\vsintegration\src\FSharp.UIResources\IntelliSenseOptionControl.xaml;;
FE:\fsharp\vsintegration\src\FSharp.UIResources\LanguageServicePerformanceOptionControl.xaml;;
FE:\fsharp\vsintegration\src\FSharp.UIResources\NavStyles.xaml;;
FE:\fsharp\vsintegration\src\FSharp.UIResources\OptionPageStyle.xaml;;
FE:\fsharp\vsintegration\src\FSharp.UIResources\QuickInfoOptionControl.xaml;;

