use vs

package name=Microsoft.FSharp.Compiler
        version=42.42.42.4242424

vs.dependencies
  vs.dependency id=Microsoft.FSharp.Dependencies
                version=42.42.42.4242424
                type=Required

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp"
  file source="E:\fsharp\artifacts\bin\\fsc\Debug\net472\fsc.exe" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2 vs.file.ngenApplication="[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsc.exe"
  file source="E:\fsharp\artifacts\bin\\fsc\Debug\net472\fsc.exe.config"
  file source="E:\fsharp\artifacts\bin\\fsi\Debug\net472\fsi.exe" vs.file.ngen=yes vs.file.ngenArchitecture=X86 vs.file.ngenPriority=2 vs.file.ngenApplication="[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsi.exe"
  file source="E:\fsharp\artifacts\bin\\fsi\Debug\net472\fsi.exe.config"
  file source="E:\fsharp\artifacts\bin\\fsiAnyCpu\Debug\net472\fsiAnyCpu.exe" vs.file.ngen=yes vs.file.ngenArchitecture=X64 vs.file.ngenPriority=2 vs.file.ngenApplication="[installDir]\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsiAnyCpu.exe"
  file source="E:\fsharp\artifacts\bin\\fsiAnyCpu\Debug\net472\fsiAnyCpu.exe.config"
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Interactive.Settings\Debug\net472\FSharp.Compiler.Interactive.Settings.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Private\Debug\net472\FSharp.Compiler.Private.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Private\Debug\net472\System.Buffers.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Private\Debug\net472\System.Memory.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Private\Debug\net472\System.Numerics.Vectors.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Private\Debug\net472\System.Reflection.Metadata.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Private\Debug\net472\System.Resources.Extensions.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Private\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Private\Debug\net472\System.Threading.Tasks.Dataflow.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Compiler.Server.Shared\Debug\net472\FSharp.Compiler.Server.Shared.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="E:\fsharp\artifacts\bin\\FSharp.Core\Debug\net45\FSharp.Core.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="E:\fsharp\artifacts\bin\\FSharp.Core\Debug\net45\FSharp.Core.optdata"
  file source="E:\fsharp\artifacts\bin\\FSharp.Core\Debug\net45\FSharp.Core.sigdata"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\FSharp.Build.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="C:\Users\Administrator\.nuget\packages\\Microsoft.VisualFSharp.Type.Providers.Redist\1.0.0\content\4.3.0.0\FSharp.Data.TypeProviders.dll"
  file source="E:\fsharp\artifacts\bin\\Interactive.DependencyManager\Debug\net472\Interactive.DependencyManager.dll" vs.file.ngen=yes vs.file.ngenArchitecture=All vs.file.ngenPriority=2
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.Build.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.Build.Framework.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.Build.Tasks.Core.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.Build.Utilities.Core.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.Portable.FSharp.Targets"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\System.Collections.Immutable.dll"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.FSharp.NetSdk.props"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.FSharp.NetSdk.targets"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.FSharp.Overrides.NetSdk.targets"
  file source="E:\fsharp\artifacts\bin\\FSharp.Build\Debug\net472\Microsoft.FSharp.Targets"

folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\cs"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\cs\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\cs\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\cs\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\cs\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\de"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\de\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\de\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\de\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\de\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\es"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\es\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\es\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\es\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\es\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\fr"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\fr\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\fr\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\fr\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\fr\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\it"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\it\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\it\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\it\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\it\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ja"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\ja\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\ja\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\ja\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\ja\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ko"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\ko\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\ko\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\ko\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\ko\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\pl"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\pl\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\pl\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\pl\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\pl\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\pt-BR"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\pt-BR\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\pt-BR\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\pt-BR\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\pt-BR\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\ru"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\ru\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\ru\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\ru\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\ru\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\tr"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\tr\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\tr\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\tr\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\tr\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\zh-Hans"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\zh-Hans\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\zh-Hans\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\zh-Hans\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\zh-Hans\FSharp.Core.resources.dll"
folder "InstallDir:Common7\IDE\CommonExtensions\Microsoft\FSharp\zh-Hant"
  file source="E:\fsharp\artifacts\bin\FSharp.Build\Debug\net472\zh-Hant\FSharp.Build.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Interactive.Settings\Debug\net472\zh-Hant\FSharp.Compiler.Interactive.Settings.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Compiler.Private\Debug\net472\zh-Hant\FSharp.Compiler.Private.resources.dll"
  file source="E:\fsharp\artifacts\bin\FSharp.Core\Debug\net45\zh-Hant\FSharp.Core.resources.dll"
