<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\fsharp\FSharp.Compiler.Interactive.Settings\FSharp.Compiler.Interactive.Settings.fsproj" />
    <ProjectReference Include="..\src\fsharp\FSharp.Compiler.nuget\Microsoft.FSharp.Compiler.csproj" />
    <ProjectReference Include="..\src\fsharp\FSharp.Compiler.Private.Scripting\FSharp.Compiler.Private.Scripting.fsproj" />
    <ProjectReference Include="..\src\fsharp\FSharp.Compiler.Private\FSharp.Compiler.Private.fsproj" />
    <ProjectReference Include="..\src\fsharp\FSharp.Compiler.Server.Shared\FSharp.Compiler.Server.Shared.fsproj" />
    <ProjectReference Include="..\src\fsharp\FSharp.DependencyManager.Nuget\FSharp.DependencyManager.Nuget.fsproj" />
    <ProjectReference Include="..\src\fsharp\fsiAnyCpu\fsiAnyCpu.fsproj" />
    <ProjectReference Include="..\src\fsharp\Interactive.DependencyManager\Interactive.DependencyManager.fsproj" />
    <ProjectReference Include="..\tests\FSharp.Compiler.Private.Scripting.UnitTests\FSharp.Compiler.Private.Scripting.UnitTests.fsproj" />
  </ItemGroup>

</Project>
