<VSTemplateManifest Version="1.0" Locale="3174" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>FSharp\31748\ConsoleApplication</RelativePathOnDisk>
    <TemplateFileName>ConsoleApplication.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5014" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5015" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4001" />
        <TemplateID>Microsoft.FSharp.Application</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>ConsoleApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>FSharp\31748\Library</RelativePathOnDisk>
    <TemplateFileName>Library.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5016" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5017" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4002" />
        <TemplateID>Microsoft.FSharp.Library</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Library</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>FSharp\31748\Tutorial</RelativePathOnDisk>
    <TemplateFileName>Tutorial.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5018" />
        <Description Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="5019" />
        <Icon Package="{91A04A73-4F2C-4E7C-AD38-C1A68E7DA05C}" ID="4004" />
        <TemplateID>Microsoft.FSharp.Tutorial</TemplateID>
        <ProjectType>FSharp</ProjectType>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Tutorial</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>